@import "flavours.base16.rasi"

window {
    background-color:   @background;
    text-color:         @foreground;
    width:              1100;
    height:             800;
    x-offset:           0;
    y-offset:           0;
}

element {
  padding: 10;
  text-color: @foreground-alt;
}

element selected {
  text-color: @foreground;
}

element-icon {
  size: 48;
  border: 0px;
}

entry {
  background-color: @lightbg;
  padding: 12;
  text-color: @foreground;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @background;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @background;
  children: [inputbar, listview];
}

