configuration {
  modi: "window,run,drun";
  font: "FiraCode Nerd Font Medium 10";
  show-icons: true;
  icon-theme: "Papirus";
}

* {
  bg: #181818;
  bg-alt: #212121;
  fg: #FFFFFF;
  fg-alt: #393939;
  background-color: @bg;
}

element {
  padding: 10;
  text-color: @fg-alt;
  text-align: left;
}

element selected {
  text-color: @fg;
}

element-icon {
  size: 48;
  border: 0px;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}


