!#@# XFT settings
Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 0

!#@# Nord Color Pallete
! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

! Dark Base (Darkest to lightest)
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
! Light Base (Darkest to lightest)
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
! Frost Palette (Aquamarine, 3 blues from darkest to lightest)
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
! Aurora Palette (Red, Orange, Yellow, Green, Purple)
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD


!!
!! X Window System Color Scheme (Regular / Bright) colors
!!
! Special
*.foreground:   nord4
*.background:   #121212
*.cursorColor:  nord4
*.fading: 35
*.fadeColor: nord3
! Black + DarkGrey
*.color0: nord0
*.color8: nord3
! Red
*.color1: nord11
*.color9: nord11
! Green
*.color2: nord14
*.color10: nord14
! Yellow
*.color3: nord13
*.color11: nord13
! Blue
*.color4: nord9
*.color12: nord9
! Magenta
*.color5: nord15
*.color13: nord15
! Cyan
*.color6: nord8
*.color14: nord8
! LightGrey + White
*.color7: nord4
*.color15: nord6

