# Unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Rapid config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded."

# General options
set -s escape-time 0                            # No escape delay
set -g default-terminal "screen-256color"       # Set TERM variable
set -ga terminal-overrides ",xterm-256color:RGB"
set -g history-limit 50000                      # Increase hist buffer lines
set -g display-time 2000                        # Increase messages duration to X/1000s
set -g focus-events on                          # Neovim fix for autoread (:healthcheck)
set -g base-index 1                             # Window index starting in 1
set -g mouse on                                 # Enable mouse
set -g detach-on-destroy off			# Do NOT detach when exiting a session
setw -g renumber-windows on                     # Auto renumber windows
setw -g automatic-rename off                    # Disable rename windows

# Design
set -g status-interval 1                        # Update status bar every second
set -g status-position bottom 			# Place status bar on top
set -g status-justify absolute-centre
set -g status-bg black
set -g status-fg white
set -g status-left-length 50
set -g status-right '#[fg=yellow]%H:%M:%S %d-%m-%y#[default]'

# Session management
bind S command-prompt -p "New Session:" "new-session -A -s '%%' -c $HOME"
bind-key X \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""

# Sane splitting
bind-key 'c' new-window      -c '#{pane_current_path}'
bind-key '\' split-window -h -c '#{pane_current_path}'
bind-key '-' split-window -v -c '#{pane_current_path}'
unbind-key '"'
unbind-key '%'

# Enable vi mode in visual buffer
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## Enable vi-like pane resizing
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin options
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# TPM installation
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# TPM init (must be at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
