; vim:ft=dosini

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "0;"

;ws-icon-0 = "1;"
;ws-icon-1 = "2;"
;ws-icon-2 = "3;"
;ws-icon-3 = "4;"
;ws-icon-4 = "5;"

format = <label-state>
padding = 2

label-focused = %icon%
label-focused-font = ${fonts.bspwm}
label-focused-padding = ${self.padding}
label-focused-background = ${theme.background-alt}

label-occupied = %icon%
label-occupied-font = ${fonts.bspwm}
label-occupied-padding = ${self.padding}

label-urgent = %icon%
label-urgent-font = ${fonts.bspwm}
label-urgent-background = ${theme.red}
label-urgent-padding = ${self.padding}

label-empty = %icon%
label-empty-font = ${fonts.bspwm}
label-empty-padding = ${self.padding}

