# vim: ft=cfg

[global]
geometry = "400x400-20+20"
separator_height = 1
padding = 10
horizontal_padding = 10
frame_width = 1
sort = no
idle_threshold = 2
font = monospace 9
line_height = 5
markup = yes
format = "<b>%s</b>\n%b"
word_wrap = yes
show_indicators = no
icon_position = left
max_icon_size = 64
icon_path = /usr/share/icons/Papirus/128x128/actions/:/usr/share/icons/Papirus/128x128/apps/:/usr/share/icons/Papirus/128x128/devices/:/usr/share/icons/Papirus/128x128/emblems/:/usr/share/icons/Papirus/128x128/emotes/:/usr/share/icons/Papirus/128x128/mimetypes/:/usr/share/icons/Papirus/128x128/places/:/usr/share/icons/Papirus/128x128/status/
browser = $BROWSER
corner_radius = 8

[urgency_low]
timeout = 4

[urgency_normal]
timeout = 6

[urgency_critical]
timeout = 8

# start flavours
frame_color = "#EEFFFF"
separator_color = "#EEFFFF"

[base16_low]
    msg_urgency = low
    background = "#303030"
    foreground = "#4A4A4A"

[base16_normal]
    msg_urgency = normal
    background = "#353535"
    foreground = "#EEFFFF"

[base16_critical]
    msg_urgency = critical
    background = "#F07178"
    foreground = "#EEFFFF"
# end flavours

