;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;	@pport8 config
;
;
;==========================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true



[global/wm]
margin-top = 0
margin-bottom = 0



[colors]
;background = ${xrdb:color0:#222}
background = #000000
background-alt = ${xrdb:color8:#444}
foreground = ${xrdb:color7:#555}
foreground-alt = ${xrdb:color15:#555}
primary = ${xrdb:color4:#ffb52a}
secondary = ${xrdb:color4:#e60053}
alert = ${xrdb:color1:#bd2c40}



[bar/xpsbar]
width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = true

padding-left = 0
padding-right = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.primary}

border-size = 3
border-color = ${colors.background}

module-margin-left = 2
module-margin-right = 2

font-0 = "Fira Code Nerd Font:style=Bold:size=9;2"
font-1 = "Fira Code Nerd Font:style=Bold:size=13;3"
font-2 = "Material Design Icons:style=Regular:size=13;2"

modules-left =
modules-center = bspwm
modules-right = cpu memory xbacklight pulseaudio wlan battery date 

tray-position = left
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize



;[module/arch-updates]
;type = custom/script
;format-prefix = "󰏗 "
;exec = ~/.config/polybar/scripts/arch-updates.sh
;interval = 600



[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = "web;"
ws-icon-1 = "term;"
ws-icon-2 = "third;"
ws-icon-3 = "fourth;"
ws-icon-4 = "music;"

padding = 3

label-focused = %icon%
label-focused-font = 2
label-focused-background = ${colors.background}
label-focused-padding = ${self.padding}

label-occupied = %icon%
label-occupied-font = 2
label-occupied-padding = ${self.padding}
label-occupied-underline= ${colors.primary}

label-urgent = %icon%
label-urgent-font = 2
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = %icon%
label-empty-font = 2
label-empty-foreground = ${colors.foreground}
label-empty-padding = ${self.padding}




[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true



[module/xbacklight]
type = internal/xbacklight
card = intel_backlight
format = <label>
format-prefix = " "
format-prefix-font = 2
;format-underline = ${colors.primary}
label = %percentage%%



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}
label = %percentage:3%%



[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}
;label = %mb_used%
label = %percentage_used:3%%



[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3

;format-connected = <label-connected>
format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${colors.primary}
label-connected = %essid%
label-connected-foreground = ${colors.foreground-alt}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 󰤮 disconnected
label-disconnected-foreground = ${colors.foreground-alt}

; material design icons
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨



[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = ${self.time}

format-prefix = 
format-prefix-font = 2
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}

label = %date% %time:8%



[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

format-volume = <ramp-volume> <label-volume>
;format-volume-underline = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
;format-muted-underline = ${self.format-volume-underline}
label-muted = 󰖁  0%
label-muted-foreground = #666

; material design icons
; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 5

format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.primary}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%%

format-full = <label-full>
;format-full-underline = ${self.format-charging-underline}
label-full =  %percentage%%

ramp-capacity-font = 2
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750



[module/temperature]
type = internal/temperature
interval = 0.5
;thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
base-temperature = 30
warn-temperature = 100
units = false

format = <label>
format-prefix = 
format-prefix-font = 2
;format-underline = ${colors.primary}
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c:3%
label-warn = %temperature-c:3%
label-warn-foreground = ${colors.secondary}

