; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;	@pport8 config
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true


[bar/xpsbar]
wm-restack = bspwm
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false

padding-left = 0
padding-right = 2

background = ${color.background}
foreground = ${color.foreground}

line-size = 0
line-color = ${color.primary}

border-size = 3
border-color = ${color.background}

module-margin-left = 2
module-margin-right = 2

font-0 = "Fira Code Nerd Font:style=Bold:size=9;3"
font-1 = "Fira Code Nerd Font:style=Bold:size=13;3"
font-2 = "Material Design Icons:style=Regular:size=13;4"
font-3 = "Fira Code Nerd Font Mono:style=Bold:size=16;4"


modules-left =
modules-center = bspwm
modules-right = cpu memory updates xbacklight pulseaudio bluetooth wlan battery date 

tray-position = left
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


[font]
nerd-icon = 2
material-icon = 3
nerd-icon-mono = 4
