; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;	@pport8 config
;
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true


[bar/xpsbar]
wm-restack = bspwm
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false

padding-left = 0
padding-right = 2

background = ${color.background}
foreground = ${color.foreground}

line-size = 0
line-color = ${color.primary}

border-size = 3
border-color = ${color.background}

module-margin-left = 2
module-margin-right = 2

modules-left =
modules-center = bspwm
modules-right = cpu memory updates xbacklight pulseaudio microphone bluetooth wlan battery date

tray-position = left
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "monospace:style=Bold:size=8;2"
font-1 = "Material Design Icons:style=Regular:size=12;2"
font-2 = "BlexMono Nerd Font Mono:size=16;4"
font-3 = "Material Design Icons:style=Regular:size=12;3"

# Material cheatsheet
# https://pictogrammers.github.io/@mdi/font/6.1.95/

[fonts]
# fonts work with 1-based index, so font-0 = 1
material = 2
bspwm = 3
microphone = 4

