;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;	@pport8 config
;
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color8:#444}
foreground = ${xrdb:color7:#555}
foreground-alt = ${xrdb:color15:#555}
primary = ${xrdb:color4:#ffb52a}
secondary = ${xrdb:color4:#e60053}
alert = ${xrdb:color1:#bd2c40}

[bar/xpsbar]
width = 100%:-20
height = 40
offset-x = 10
offset-y = 10
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 4
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro:style=Bold:size=10;2
font-1 = Material Design Icons:style=Regular:size=14;3
font-2 = Material Design Icons:style=Regular:size=20;5

modules-left = arch bspwm
modules-center = 
modules-right = arch-updates filesystem xbacklight pulseaudio memory cpu wlan battery temperature date powermenu

tray-position = center
tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/arch]
type = custom/text
content = 󰣇
content-padding = 2
content-underline = ${colors.primary}
content-background = ${colors.primary}
content-foreground = #ffffff
content-font = 3

[module/arch-updates]
type = custom/script
format-prefix = "󰏗 "
exec = ~/.config/polybar/scripts/arch-updates.sh
interval = 600

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊 %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
;pin-workspaces = false

; Create click handler used to focus desktop
;
;enable-click = true

; Create scroll handlers used to cycle desktops
;
;enable-scroll = true
enable-scroll = false

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-0 = web;󰈹  
icon-1 = term;󰅬
icon-default = 󰕮

format = <label-state>
format-padding = 0

label-active = %icon% 
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2

label-active-foreground = ${colors.foreground-alt}
label-urgent-foreground = #000000
label-empty-foreground = #55
label-occupied-foreground = ${colors.secondary}

label-active-underline = ${colors.primary}
label-occupied-underline = ${colors.secondary}
label-urgent-underline = #9b0a20

;[module/bspwm]
;type = internal/bspwm
;enable-click = true
;enable-scroll = false
;
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.alert}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-alt}
;label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
card = intel_backlight

format = <label>
format-prefix = 󰃠
;format-underline = ${colors.primary}
label = %percentage:3%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰻠
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}
label = %percentage:3%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = 󰍛
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}
label = %space_used:3%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = ${colors.primary}
label-connected = %essid%
label-connected-foreground = ${colors.foreground-alt}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 󰤮 disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = ${self.time}

format-prefix = 󰥔
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

format-volume = <ramp-volume> <label-volume>
;format-volume-underline = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
;format-muted-underline = ${self.format-volume-underline}
label-muted = 󰖁  0%
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100
poll-interval = 5

format-charging = <animation-charging> <label-charging>
;format-charging-underline = ${colors.primary}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%%

format-full = <label-full>
;format-full-underline = ${self.format-charging-underline}
label-full = 󰂄 %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
interval = 0.5
;thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
base-temperature = 30
warn-temperature = 100
units = false

format = <label>
format-prefix = 󰔄
;format-underline = ${colors.primary}
format-warn = <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature-c:3%
label-warn = %temperature-c:3%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-right = true

format-padding = 2
format-spacing = 1
format-underline = ${colors.primary}
format-background = ${colors.primary}
format-foreground = #ffffff
format-font = 3

label-open = 󰐥
label-open-font = 3
label-open-foreground = ${colors.foreground-alt}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = reboot
menu-1-0-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
